{
  "name": "myluxcards-next",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "prisma generate && next build",
    "postinstall": "prisma generate",
    "start": "next start",
    "typecheck": "tsc --noEmit",
    "test": "node --test tests/*.test.mjs",
    "test:prisma": "tsx scripts/test-prisma.ts",
    "db:migrate": "tsx scripts/migrate-db.ts",
    "db:migrate:status": "tsx scripts/migration-status.ts",
    "db:validate:stage1": "tsx scripts/validate-stage1-db.ts",
    "db:test:stage1": "tsx scripts/run-stage1-disposable-test.ts",
    "audit:coolify-db": "node scripts/audit-coolify-db.cjs",
    "create:super-admin": "tsx scripts/create-super-admin.ts",
    "promote:super-admin": "tsx scripts/promote-super-admin.ts"
  },
  "dependencies": {
    "@prisma/client": "^6.4.1",
    "@types/pg": "^8.21.0",
    "@types/qrcode": "^1.5.6",
    "bcryptjs": "^3.0.3",
    "country-state-city": "^3.2.1",
    "lucide": "^1.28.0",
    "next": "^15.5.22",
    "next-auth": "^4.24.15",
    "pg": "^8.16.3",
    "postcss": "^8.5.25",
    "qrcode": "^1.5.4",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "server-only": "^0.0.1",
    "sharp": "^0.35.3",
    "world-countries": "^5.1.0"
  },
  "devDependencies": {
    "@types/node": "^22.15.3",
    "@types/react": "^19.1.2",
    "@types/react-dom": "^19.1.2",
    "prisma": "^6.4.1",
    "tsx": "^4.20.3",
    "typescript": "^5.8.3"
  },
  "overrides": {
    "postcss": "$postcss",
    "sharp": "$sharp"
  }
}
